{
    "name": "file",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "server": "webpack-dev-server --open",
        "dev": "webpack-dev-server --progress --quiet --mode  development",
        "build": "webpack --mode production"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.4.0",
        "@babel/preset-env": "^7.4.1",
        "autoprefixer": "^9.5.0",
        "babel-loader": "^8.0.5",
        "clean-webpack-plugin": "^2.0.1",
        "css-loader": "^2.1.1",
        "file-loader": "^3.0.1",
        "html-loader": "^0.5.5",
        "html-webpack-inline-chunk-plugin": "^1.1.1",
        "html-webpack-plugin": "^5.5.0",
        "imports-loader": "^0.8.0",
        "less": "^3.9.0",
        "less-loader": "^4.1.0",
        "mini-css-extract-plugin": "^0.5.0",
        "postcss": "^7.0.14",
        "postcss-loader": "^3.0.0",
        "postcss-sprites": "^4.2.1",
        "purify-css": "^1.2.5",
        "purifycss-webpack": "^0.7.0",
        "url-loader": "^1.1.2",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0",
        "webpack-dev-server": "^3.2.1"
    },
    "dependencies": {
        "glob-all": "^3.1.0"
    }
}
